# outline-config-server

./: .dockerignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  install.sh
.github/: dependabot.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: build-and-publish.yml  build.yml  client.yml
FakeServer/: README.md  data.cjs  package-lock.json  package.json  routing.json
OutlineConfigServer/: Dockerfile  OutlineConfigServer.sln  Program.cs
OutlineManager/: .dockerignore  .gitignore  Dockerfile  OutlineManager.sln
OutlineManager-old/Client/: GlobalUsings.cs  Program.cs
OutlineManager-old/Client/Extensions/: MiscExtensions.cs
OutlineManager-old/Client/Models/: AccessKey.cs  AccessKeyCollection.cs
OutlineManager/Client/: Client.csproj  Program.cs  _Imports.razor
OutlineManager/OutlineManager/: GlobalUsings.cs  OutlineManager.csproj  Program.cs  appsettings.json
OutlineManager/OutlineManager.Client/: _Imports.razor
_.github/: dependabot.yml
backend/: .gitignore  API.sln  API.slnx
backend/.devcontainer/: README.md  devcontainer.json
backend/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/API.Tests/: API.Tests.csproj  TestFixture.cs
backend/API.Tests/TestCases/: TestCaseBase.cs  UserIntractsWithConfigs.cs  UserIntractsWithKeys.cs  UserIntractsWithServers.cs  UserTrysToLogin.cs
backend/API/Controllers/: ApiController.cs  AuthController.cs  ConfigController.cs  KeyController.cs  ReportController.cs  ServerController.cs
backend/API/Dtos/: LoginInfoDto.cs  SuccessLoginDto.cs
backend/API/Dtos/Auth/: LoginInfoDto.cs  SuccessLoginDto.cs
backend/API/Dtos/Server/: NewServerDto.cs  ServerDto.cs
backend/API/Exceptions/: DuplicationException.cs  MissingSettingException.cs
backend/API/Extensions/: DatabaseExtensions.cs  MiscExtensions.cs  ServiceCollectionExtensions.cs
backend/API/Models/: AccessKey.cs  HourlyUsage.cs  KeyRequest.cs  LocalKey.cs  NewKeyRequest.cs  RefreshTokenModel.cs  ServerInfo.cs  ServerModel.cs  UsageResponse.cs  UsageSnapshot.cs  UserModel.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: DateTimeService.cs  HttpClientFactory.cs  ICFConfigResolver.cs  IOutlineServerClient.cs  KeyService.cs  LocalKeyService.cs  OutlineServerClientFactory.cs  ReportService.cs  ServerService.cs  TimedHostedService.cs  UsageLoggerService.cs  UserService.cs
backend/API/Settings/: AuthenticationSettings.cs  ReportSettings.cs
client/: Dockerfile  package-lock.json  package.json
client/.devcontainer/: Dockerfile  devcontainer.json
frontend/: .env  .env.development  .eslintrc.cjs  Dockerfile  README.md  cypress.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/.devcontainer/: README.md  devcontainer.json
frontend/json-server/: data.cjs  middleware.cjs  routing.json
frontend/public/: web.config
frontend/src/: global.css  main.tsx  router.tsx
server/: OutlineConfigServer.http  Program.cs  ToDos.cs
server/Properties/: launchSettings.json
(+68 files in other folders)
